\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6634207}
\citation{pantic2008human}
\citation{6634207}
\citation{valdez1994effects}
\citation{pantic2008human}
\citation{5771346}
\citation{Phillips01}
\citation{Lumie01}
\citation{Dodow01}
\citation{baron1992effects}
\citation{han2017effects}
\citation{jo2014smart}
\citation{kim2014study}
\citation{lee2019effects}
\citation{wardono2012effects}
\citation{yang2015lighting}
\citation{adcock1990james}
\citation{basse2016light}
\citation{kuller2006impact}
\citation{kripke1998light}
\citation{Green01}
\citation{valdez1994effects}
\citation{pantic2008human}
\citation{yang2015lighting}
\citation{davletcharova2015detection}
\citation{hess2009darwin}
\citation{ekman1992facial}
\citation{ekman2003darwin}
\citation{ekman2006darwin}
\citation{marechal2019survey}
\citation{colombetti2014feeling}
\citation{james1922emotions}
\citation{laricchiuta2015embodied}
\citation{colombetti2015scaffoldings}
\citation{sterelny2010minds}
\citation{sterelny2004externalism}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation}{\thepage }{subsection.7}\protected@file@percent }
\citation{adcock1990james}
\citation{hylton2013james}
\citation{basse2016light}
\citation{adcock1990james}
\citation{basse2016light}
\citation{marechal2019survey}
\citation{pantic2003toward}
\citation{pantic2008human}
\citation{pantic2008human}
\citation{pantic2003toward}
\citation{marechal2019survey}
\citation{pantic2008human}
\citation{pantic2008human}
\citation{5771346}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this immersive installation titled, "Aural" James Turrell demonstrates the immersive qualities of programmed LED lighting and the Ganzfeld effect. Exhibited at the Jewish Museum, Berlin (April 2018 - October 2019).}}{\thepage }{figure.4}\protected@file@percent }
\newlabel{fig:figure2}{{1}{\thepage }{In this immersive installation titled, "Aural" James Turrell demonstrates the immersive qualities of programmed LED lighting and the Ganzfeld effect. Exhibited at the Jewish Museum, Berlin (April 2018 - October 2019)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of Valdez et al.'s data demonstrating the significance of colour and wavelength on stimulating pleasure and arousal.}}{\thepage }{figure.5}\protected@file@percent }
\newlabel{fig:figure1}{{2}{\thepage }{Some of Valdez et al.'s data demonstrating the significance of colour and wavelength on stimulating pleasure and arousal}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Significance of James Turrell}{\thepage }{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature Review}{\thepage }{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taxonomy of MHCI research on affective computing}{\thepage }{subsection.13}\protected@file@percent }
\citation{hess2009darwin}
\citation{ekman1992facial}
\citation{keltner2003facial}
\citation{donato1999classifying}
\citation{bartlett1999measuring}
\citation{tian2005facial}
\citation{cohn2007observer}
\citation{afzal2009perception}
\citation{nicolaou2012output}
\citation{marechal2019survey}
\citation{trigeorgis2016adieu}
\citation{sharma2019automated}
\citation{de2013predicting}
\citation{davletcharova2015detection}
\citation{marechal2019survey}
\citation{davletcharova2015detection}
\citation{kathiresan2019cepstral}
\citation{chaspari2014emotion}
\citation{davletcharova2015detection}
\citation{flores2017effect}
\citation{kuijsters2011improving}
\citation{kuijsters2015lighting}
\citation{kuijsters2015lighting}
\citation{kuijsters2015lighting}
\citation{valdez1994effects}
\citation{valdez1994effects}
\citation{valdez1994effects}
\citation{kuller2006impact}
\citation{kuller2009color}
\citation{kuller2006impact}
\citation{kuller2009color}
\citation{kuller1986physiological}
\citation{Dyson01}
\citation{Phillips01}
\citation{Nanoleaf01}
\citation{Dyson01}
\citation{Phillips01}
\citation{Nanoleaf01}
\citation{Phillips01}
\citation{Phillips01}
\@writefile{toc}{\contentsline {subsection}{Research into the role of light on mood and emotion}{\thepage }{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Similar IoT light devices to the Turrellian RGB lamp}{\thepage }{subsection.17}\protected@file@percent }
\citation{Dyson01}
\citation{Nanoleaf01}
\citation{Nanoleaf01}
\citation{Reflectly01}
\citation{Reflectly01}
\citation{pantic2003toward}
\citation{pantic2008human}
\citation{6634207}
\citation{goshvarpour2017fusion}
\citation{goshvarpour2017indices}
\citation{goshvarpour2017discrimination}
\citation{colombetti2015scaffoldings}
\citation{chen2012making}
\citation{chen2012making}
\citation{kim2015acceptance}
\citation{hurford2009types}
\citation{ju2015smart}
\citation{goshvarpour2017fusion}
\citation{piana2014real}
\citation{li2016emotion}
\citation{colombetti2008feeling}
\citation{james1994physical}
\citation{james1894discussion}
\citation{james1922emotions}
\citation{levenson1990voluntary}
\citation{prinz2004gut}
\@writefile{toc}{\contentsline {subsection}{Journaling applications similar to the RGB lamp GUI}{\thepage }{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Towards a physiological, embodied and scaffolded approach to MHCI and affect-sensitive computing}{\thepage }{subsection.21}\protected@file@percent }
\citation{scarantino2010insights}
\citation{winkielman2004unconscious}
\citation{scarantino2010insights}
\citation{scarantino2010insights}
\citation{winkielman2004unconscious}
\citation{scarantino2010insights}
\citation{smith2016unconscious}
\citation{colombetti2015scaffoldings}
\citation{sterelny2010minds}
\citation{sterelny2004externalism}
\citation{fitriani2007multimodal}
\citation{pantic2003toward}
\citation{pantic2003toward}
\citation{biggam2006progress}
\citation{valdez1994effects}
\citation{Phillips01}
\citation{Reflectly01}
\@writefile{toc}{\contentsline {section}{Research hypotheses}{\thepage }{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypotheses evaluation}{\thepage }{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research objectives}{\thepage }{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of core objectives}{\thepage }{subsection.29}\protected@file@percent }
\citation{biggam2006progress}
\citation{valdez1994effects}
\@writefile{toc}{\contentsline {subsection}{Broader objectives}{\thepage }{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proposed Approach}{\thepage }{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion of gantt chart}{\thepage }{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RGB LED hardware development}{\thepage }{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration of software and GUI application}{\thepage }{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{User experience testing of the RGB LED}{\thepage }{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethical considerations}{\thepage }{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concluding remarks and data analysis of findings}{\thepage }{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Risk Analysis}{\thepage }{section.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full Risk Analysis table}}{\thepage }{table.48}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{adcock1990james}{1}
\bibcite{afzal2009perception}{2}
\bibcite{baron1992effects}{3}
\bibcite{bartlett1999measuring}{4}
\bibcite{basse2016light}{5}
\bibcite{biggam2006progress}{6}
\bibcite{chaspari2014emotion}{7}
\bibcite{chen2012making}{8}
\bibcite{cohn2007observer}{9}
\bibcite{colombetti2014feeling}{10}
\bibcite{colombetti2015scaffoldings}{11}
\bibcite{colombetti2008feeling}{12}
\bibcite{davletcharova2015detection}{13}
\bibcite{de2013predicting}{14}
\bibcite{Dodow01}{15}
\bibcite{donato1999classifying}{16}
\bibcite{Dyson01}{17}
\bibcite{ekman1992facial}{18}
\bibcite{ekman2003darwin}{19}
\bibcite{ekman2006darwin}{20}
\bibcite{fitriani2007multimodal}{21}
\bibcite{flores2017effect}{22}
\bibcite{goshvarpour2017fusion}{23}
\bibcite{goshvarpour2017indices}{24}
\bibcite{goshvarpour2017discrimination}{25}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.52}\protected@file@percent }
\bibcite{han2017effects}{26}
\bibcite{hess2009darwin}{27}
\bibcite{hurford2009types}{28}
\bibcite{hylton2013james}{29}
\bibcite{james1894discussion}{30}
\bibcite{james1922emotions}{31}
\bibcite{james1994physical}{32}
\bibcite{jo2014smart}{33}
\bibcite{ju2015smart}{34}
\bibcite{kathiresan2019cepstral}{35}
\bibcite{keltner2003facial}{36}
\bibcite{kim2015acceptance}{37}
\bibcite{kim2014study}{38}
\bibcite{kripke1998light}{39}
\bibcite{kuijsters2011improving}{40}
\bibcite{kuijsters2015lighting}{41}
\bibcite{kuller1986physiological}{42}
\bibcite{kuller2006impact}{43}
\bibcite{kuller2009color}{44}
\bibcite{laricchiuta2015embodied}{45}
\bibcite{lee2019effects}{46}
\bibcite{levenson1990voluntary}{47}
\bibcite{li2016emotion}{48}
\bibcite{Lumie01}{49}
\bibcite{marechal2019survey}{50}
\bibcite{Green01}{51}
\bibcite{Nanoleaf01}{52}
\bibcite{nicolaou2012output}{53}
\bibcite{pantic2008human}{54}
\bibcite{pantic2003toward}{55}
\bibcite{Phillips01}{56}
\bibcite{piana2014real}{57}
\bibcite{prinz2004gut}{58}
\bibcite{Reflectly01}{59}
\bibcite{scarantino2010insights}{60}
\bibcite{sharma2019automated}{61}
\bibcite{6634207}{62}
\bibcite{5771346}{63}
\bibcite{smith2016unconscious}{64}
\bibcite{sterelny2010minds}{65}
\bibcite{sterelny2004externalism}{66}
\bibcite{tian2005facial}{67}
\bibcite{trigeorgis2016adieu}{68}
\bibcite{valdez1994effects}{69}
\bibcite{wardono2012effects}{70}
\bibcite{winkielman2004unconscious}{71}
\bibcite{yang2015lighting}{72}
