%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{abrahamsson2017agile}
{Pekka Abrahamsson}, {Outi Salo}, {Jussi Ronkainen}, {and} {Juhani Warsta}.
  2017.
\newblock \showarticletitle{Agile software development methods: Review and
  analysis}.
\newblock {\em arXiv preprint arXiv:1709.08439\/} (2017).
\newblock


\bibitem{adcock1990james}
{Craig~E Adcock} {and} {James Turrell}. 1990.
\newblock {\em James Turrell: the art of light and space}.
\newblock Univ of California Press.
\newblock


\bibitem{afzal2009perception}
{Shazia Afzal}, {Tevfik~Metin Sezgin}, {Yujian Gao}, {and} {Peter Robinson}.
  2009.
\newblock \showarticletitle{Perception of emotional expressions in different
  representations using facial feature points}. In {\em 2009 3rd International
  Conference on Affective Computing and Intelligent Interaction and Workshops}.
  IEEE, 1--6.
\newblock


\bibitem{baron1992effects}
{Robert~A Baron}, {Mark~S Rea}, {and} {Susan~G Daniels}. 1992.
\newblock \showarticletitle{Effects of indoor lighting (illuminance and
  spectral distribution) on the performance of cognitive tasks and
  interpersonal behaviors: The potential mediating role of positive affect}.
\newblock {\em Motivation and emotion\/} {16}, 1 (1992), 1--33.
\newblock


\bibitem{bartlett1999measuring}
{Marian~Stewart Bartlett}, {Joseph~C Hager}, {Paul Ekman}, {and} {Terrence~J
  Sejnowski}. 1999.
\newblock \showarticletitle{Measuring facial expressions by computer image
  analysis}.
\newblock {\em Psychophysiology\/} {36}, 2 (1999), 253--263.
\newblock


\bibitem{basse2016light}
{Monika Basse}. 2016.
\newblock {\em Light and Space As Experience: A Study of the Work of James
  Turrell, Olafur Eliasson, and Perceptual Phenomenology}.
\newblock Ph.D. Dissertation. University of Southern California.
\newblock


\bibitem{MedicalNews03}
{Mary Bates}. 2019.
\newblock New risk from too much screentime.
\newblock   (June 2019).
\newblock
\showURL{%
Retrieved May 11, 2020 from
  \url{https://www.sciencenewsforstudents.org/article/new-health-risk-too-much-screentime-sitting}}


\bibitem{biggam2006progress}
{Carole~Patricia Biggam}, {Christian Kay}, {and} {Nicola Pitchford}. 2006.
\newblock {\em Progress in Colour Studies: Psychological aspects}. Vol.~2.
\newblock John Benjamins Publishing.
\newblock


\bibitem{MedicalNews01}
{Eleanor Bird}. 2020.
\newblock Should parents limit screen time for young children?
\newblock   (April 2020).
\newblock
\showURL{%
Retrieved May 10, 2020 from
  \url{https://www.medicalnewstoday.com/articles/should-parents-limit-screen-time-for-young-children}}


\bibitem{MedicalNews02}
{Mike Brooks}. 2019.
\newblock How Much Screen Time Is Too Much?
\newblock   (May 2019).
\newblock
\showURL{%
Retrieved May 11, 2020 from
  \url{https://www.psychologytoday.com/gb/blog/tech-happy-life/201812/how-much-screen-time-is-too-much}}


\bibitem{Calm01}
{Calm}. 2020.
\newblock Calm App.
\newblock   (June 2020).
\newblock
\showURL{%
Retrieved May 11, 2020 from \url{https://www.calm.com/}}


\bibitem{chaspari2014emotion}
{Theodora Chaspari}, {Dimitrios Dimitriadis}, {and} {Petros Maragos}. 2014.
\newblock \showarticletitle{Emotion classification of speech using modulation
  features}. In {\em 2014 22nd European Signal Processing Conference
  (EUSIPCO)}. IEEE, 1552--1556.
\newblock


\bibitem{chen2012making}
{Connie Chen}, {David Haddad}, {Joshua Selsky}, {Julia~E Hoffman}, {Richard~L
  Kravitz}, {Deborah~E Estrin}, {and} {Ida Sim}. 2012.
\newblock \showarticletitle{Making sense of mobile health data: an open
  architecture to improve individual-and population-level health}.
\newblock {\em Journal of medical Internet research\/} {14}, 4 (2012), e112.
\newblock


\bibitem{cockburn2006agile}
{Alistair Cockburn}. 2006.
\newblock {\em Agile software development: the cooperative game}.
\newblock Pearson Education.
\newblock


\bibitem{cohn2007observer}
{Jeffrey~F Cohn}, {Zara Ambadar}, {and} {Paul Ekman}. 2007.
\newblock \showarticletitle{Observer-based measurement of facial expression
  with the Facial Action Coding System}.
\newblock {\em The handbook of emotion elicitation and assessment\/} {1}, 3
  (2007), 203--221.
\newblock


\bibitem{colombetti2014feeling}
{Giovanna Colombetti}. 2014.
\newblock {\em The feeling body: Affective science meets the enactive mind}.
\newblock MIT press.
\newblock


\bibitem{colombetti2015scaffoldings}
{Giovanna Colombetti} {and} {Joel Krueger}. 2015.
\newblock \showarticletitle{Scaffoldings of the affective mind}.
\newblock {\em Philosophical Psychology\/} {28}, 8 (2015), 1157--1176.
\newblock


\bibitem{colombetti2008feeling}
{Giovanna Colombetti} {and} {Evan Thompson}. 2008.
\newblock \showarticletitle{The feeling body: Towards an enactive approach to
  emotion}.
\newblock  (2008).
\newblock


\bibitem{davletcharova2015detection}
{Assel Davletcharova}, {Sherin Sugathan}, {Bibia Abraham}, {and}
  {Alex~Pappachen James}. 2015.
\newblock \showarticletitle{Detection and analysis of emotion from speech
  signals}.
\newblock {\em arXiv preprint arXiv:1506.06832\/} (2015).
\newblock


\bibitem{de2013predicting}
{Munmun De~Choudhury}, {Michael Gamon}, {Scott Counts}, {and} {Eric Horvitz}.
  2013.
\newblock \showarticletitle{Predicting depression via social media}. In {\em
  Seventh international AAAI conference on weblogs and social media}.
\newblock


\bibitem{Dodow01}
{Dodow}. 2020.
\newblock Dodow.
\newblock   (May 2020).
\newblock
\showURL{%
Retrieved May 2, 2020 from \url{https://www.mydodow.com/}}


\bibitem{donato1999classifying}
{Gianluca Donato}, {Marian~Stewart Bartlett}, {Joseph~C. Hager}, {Paul Ekman},
  {and} {Terrence~J. Sejnowski}. 1999.
\newblock \showarticletitle{Classifying facial actions}.
\newblock {\em IEEE Transactions on pattern analysis and machine
  intelligence\/} {21}, 10 (1999), 974--989.
\newblock


\bibitem{Dyson01}
{Dyson}. 2020.
\newblock Dyson Lightcycle.
\newblock   (May 2020).
\newblock
\showURL{%
Retrieved May 2, 2020 from
  \url{https://www.dyson.co.uk/task-lighting/dyson-lightcycle-overview.html}}


\bibitem{ekman1992facial}
{Paul Ekman}. 1992.
\newblock \showarticletitle{Facial expressions of emotion: an old controversy
  and new findings}.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences\/} {335}, 1273 (1992), 63--69.
\newblock


\bibitem{ekman2003darwin}
{Paul Ekman}. 2003.
\newblock \showarticletitle{Darwin, deception, and facial expression}.
\newblock {\em Annals of the New York Academy of Sciences\/} {1000}, 1 (2003),
  205--221.
\newblock


\bibitem{ekman2006darwin}
{Paul Ekman}. 2006.
\newblock {\em Darwin and facial expression: A century of research in review}.
\newblock Ishk.
\newblock


\bibitem{fitriani2007multimodal}
{S Fitriani}, {RW Poppe}, {AG Chitu}, {D Datcu}, {R Dor}, {DHW Hofs}, {P
  Wiggers}, {DJM Willems}, {M Poel}, {LJM Rothkrantz}, {and} {others}. 2007.
\newblock \showarticletitle{Multimodal human-computer interaction framework for
  research into crisis management}.
\newblock  (2007).
\newblock


\bibitem{flores2017effect}
{LM Flores~Villa}, {J Unwin}, {and} {Peter Raynham}. 2017.
\newblock \showarticletitle{The effect of daylight on the elderly population}.
  In {\em Proceedings of the Lux Europa 2017 European Lighting
  Conference-Lighting for Modern Society}. Lighting engineering society of
  Slovenia.
\newblock


\bibitem{goshvarpour2017fusion}
{Atefeh Goshvarpour}, {Ataollah Abbasi}, {and} {Ateke Goshvarpour}. 2017a.
\newblock \showarticletitle{Fusion of heart rate variability and pulse rate
  variability for emotion recognition using lagged poincare plots}.
\newblock {\em Australasian physical \& engineering sciences in medicine\/}
  {40}, 3 (2017), 617--629.
\newblock


\bibitem{goshvarpour2017indices}
{Ateke Goshvarpour}, {Ataollah Abbasi}, {and} {Atefeh Goshvarpour}. 2017b.
\newblock \showarticletitle{Indices from lagged poincare plots of heart rate
  variability: an efficient nonlinear tool for emotion discrimination}.
\newblock {\em Australasian physical \& engineering sciences in medicine\/}
  {40}, 2 (2017), 277--287.
\newblock


\bibitem{goshvarpour2017discrimination}
{Atefeh Goshvarpour}, {Ataollah Abbasi}, {Ateke Goshvarpour}, {and} {Sabalan
  Daneshvar}. 2017c.
\newblock \showarticletitle{Discrimination between different emotional states
  based on the chaotic behavior of galvanic skin responses}.
\newblock {\em Signal, Image and Video Processing\/} {11}, 7 (2017),
  1347--1355.
\newblock


\bibitem{han2017effects}
{Seulki Han} {and} {Daehee Lee}. 2017.
\newblock \showarticletitle{The effects of treatment room lighting color on
  time perception and emotion}.
\newblock {\em Journal of physical therapy science\/} {29}, 7 (2017),
  1247--1249.
\newblock


\bibitem{Headspace01}
{Headpsace}. 2020.
\newblock Headspace App.
\newblock   (June 2020).
\newblock
\showURL{%
Retrieved May 11, 2020 from \url{https://www.headspace.com/}}


\bibitem{hess2009darwin}
{Ursula Hess} {and} {Pascal Thibault}. 2009.
\newblock \showarticletitle{Darwin and emotion expression.}
\newblock {\em American Psychologist\/} {64}, 2 (2009), 120.
\newblock


\bibitem{hurford2009types}
{RD Hurford}. 2009.
\newblock \showarticletitle{Types of smart clothes and wearable technology}.
\newblock In {\em Smart clothes and wearable technology}. Elsevier, 25--44.
\newblock


\bibitem{hylton2013james}
{Wil~S Hylton}. 2013.
\newblock \showarticletitle{How James Turrell knocked the art world off its
  feet}.
\newblock {\em New York Times\/} (2013).
\newblock


\bibitem{james1894discussion}
{William James}. 1894.
\newblock \showarticletitle{Discussion: The physical basis of emotion.}
\newblock {\em Psychological review\/} {1}, 5 (1894), 516.
\newblock


\bibitem{james1922emotions}
{William James}. 1922.
\newblock \showarticletitle{The emotions.}
\newblock  (1922).
\newblock


\bibitem{james1994physical}
{William James}. 1994.
\newblock \showarticletitle{The physical basis of emotion.}
\newblock  (1994).
\newblock


\bibitem{jo2014smart}
{Eun-Ja Jo} {and} {Chi-Ho Lin}. 2014.
\newblock \showarticletitle{Smart Emotion Lighting Control System Based on
  Android Platform}.
\newblock {\em The Journal of The Institute of Internet, Broadcasting and
  Communication\/} {14}, 3 (2014), 147--153.
\newblock


\bibitem{ju2015smart}
{Alexandra~Ling Ju} {and} {Mirjana Spasojevic}. 2015.
\newblock \showarticletitle{Smart jewelry: The future of mobile user
  interfaces}. In {\em Proceedings of the 2015 Workshop on Future Mobile User
  Interfaces}. 13--15.
\newblock


\bibitem{kathiresan2019cepstral}
{Thayabaran Kathiresan} {and} {Volker Dellwo}. 2019.
\newblock \showarticletitle{Cepstral Derivatives in MFCCs for Emotion
  Recognition}. In {\em 2019 IEEE 4th International Conference on Signal and
  Image Processing (ICSIP)}. IEEE, 56--60.
\newblock


\bibitem{keltner2003facial}
{Dacher Keltner}, {Paul Ekman}, {Gian~C Gonzaga}, {and} {Jennifer Beer}. 2003.
\newblock \showarticletitle{Facial expression of emotion.}
\newblock  (2003).
\newblock


\bibitem{kim2015acceptance}
{Ki~Joon Kim} {and} {Dong-Hee Shin}. 2015.
\newblock \showarticletitle{An acceptance model for smart watches}.
\newblock {\em Internet Research\/} (2015).
\newblock


\bibitem{kim2014study}
{Kyung-Tae Kim}, {Seung-Yong Oh}, {Mi Yu}, {Chang-Ho Yu}, {and} {Tae-Kyu Kwon}.
  2014.
\newblock \showarticletitle{Study on human physiological responses to emotional
  lighting system using LED flat lighting}.
\newblock {\em Korean Journal of the Science of Emotion and Sensibility\/}
  {17}, 3 (2014), 29--38.
\newblock


\bibitem{kripke1998light}
{Daniel~F Kripke}. 1998.
\newblock \showarticletitle{Light treatment for nonseasonal depression: speed,
  efficacy, and combined treatment}.
\newblock {\em Journal of affective disorders\/} {49}, 2 (1998), 109--117.
\newblock


\bibitem{kuijsters2011improving}
{Andre Kuijsters}, {Judith Redi}, {Boris de Ruyter}, {and} {Ingrid
  Heynderickx}. 2011.
\newblock \showarticletitle{Improving the mood of elderly with coloured
  lighting}. In {\em International Joint Conference on Ambient Intelligence}.
  Springer, 49--56.
\newblock


\bibitem{kuijsters2015lighting}
{Andre Kuijsters}, {Judith Redi}, {Boris de Ruyter}, {and} {Ingrid
  Heynderickx}. 2015.
\newblock \showarticletitle{Lighting to make you feel better: improving the
  mood of elderly people with affective ambiences}.
\newblock {\em PloS one\/} {10}, 7 (2015).
\newblock


\bibitem{kuller1986physiological}
{Rikard Kuller}. 1986.
\newblock \showarticletitle{Physiological and psychological effects of
  illumination and colour in the interior environment}.
\newblock {\em Journal of light and visual environment\/} {10}, 2 (1986),
  33--37.
\newblock


\bibitem{kuller2006impact}
{Rikard K{\"u}ller}, {Seifeddin Ballal}, {Thorbj{\"o}rn Laike}, {Byron
  Mikellides}, {and} {Graciela Tonello}. 2006.
\newblock \showarticletitle{The impact of light and colour on psychological
  mood: a cross-cultural study of indoor work environments}.
\newblock {\em Ergonomics\/} {49}, 14 (2006), 1496--1507.
\newblock


\bibitem{kuller2009color}
{Rikard K{\"u}ller}, {Byron Mikellides}, {and} {Jan Janssens}. 2009.
\newblock \showarticletitle{Color, arousal, and performance—A comparison of
  three experiments}.
\newblock {\em Color Research \& Application: Endorsed by Inter-Society Color
  Council, The Colour Group (Great Britain), Canadian Society for Color, Color
  Science Association of Japan, Dutch Society for the Study of Color, The
  Swedish Colour Centre Foundation, Colour Society of Australia, Centre
  Fran{\c{c}}ais de la Couleur\/} {34}, 2 (2009), 141--152.
\newblock


\bibitem{lange1885om}
{Carl~Georg Lange}. 1885.
\newblock {\em Om sindsbevaegelser; et psyko-fysiologisk studie}.
\newblock Lund.
\newblock


\bibitem{laricchiuta2015embodied}
{Daniela Laricchiuta}, {Laura Petrosini}, {Eleonora Picerni}, {Debora Cutuli},
  {Mariangela Iorio}, {Chiara Chiapponi}, {Carlo Caltagirone}, {Fabrizio
  Piras}, {and} {Gianfranco Spalletta}. 2015.
\newblock \showarticletitle{The embodied emotion in cerebellum: a neuroimaging
  study of alexithymia}.
\newblock {\em Brain Structure and Function\/} {220}, 4 (2015), 2275--2287.
\newblock


\bibitem{lee2019effects}
{Heejin Lee}. 2019.
\newblock {\em Effects of Light-Emitting Diode (LED) Lighting Color on Human
  Emotion, Behavior, and Spatial Impression}.
\newblock Michigan State University.
\newblock


\bibitem{levenson1990voluntary}
{Robert~W Levenson}, {Paul Ekman}, {and} {Wallace~V Friesen}. 1990.
\newblock \showarticletitle{Voluntary facial action generates emotion-specific
  autonomic nervous system activity}.
\newblock {\em Psychophysiology\/} {27}, 4 (1990), 363--384.
\newblock


\bibitem{li2016emotion}
{Shun Li}, {Liqing Cui}, {Changye Zhu}, {Baobin Li}, {Nan Zhao}, {and}
  {Tingshao Zhu}. 2016.
\newblock \showarticletitle{Emotion recognition using Kinect motion capture
  data of human gaits}.
\newblock {\em PeerJ\/}  {4} (2016), e2364.
\newblock


\bibitem{Lumie01}
{Lumie}. 2020.
\newblock Lumie Bodyclock.
\newblock   (May 2020).
\newblock
\showURL{%
Retrieved May 2, 2020 from \url{https://www.lumie.com/products/arabica}}


\bibitem{lundstrom2003moore}
{Mark Lundstrom}. 2003.
\newblock \showarticletitle{Moore's law forever?}
\newblock {\em Science\/} {299}, 5604 (2003), 210--211.
\newblock


\bibitem{marechal2019survey}
{Catherine Marechal}, {Dariusz Miko{\l}ajewski}, {Krzysztof Tyburek}, {Piotr
  Prokopowicz}, {Lamine Bougueroua}, {Corinne Ancourt}, {and} {Katarzyna
  W{\k{e}}grzyn-Wolska}. 2019.
\newblock \showarticletitle{Survey on AI-Based Multimodal Methods for Emotion
  Detection}.
\newblock In {\em High-Performance Modelling and Simulation for Big Data
  Applications}. Springer, 307--324.
\newblock


\bibitem{Green01}
{Heidi Moawad}. 2019.
\newblock Green light therapy and migraines will research translate into real
  world use?
\newblock   (May 2019).
\newblock
\showURL{%
Retrieved May 2, 2020 from
  \url{https://www.neurologytimes.com/headache-and-migraine/green-light-therapy-and-migraines-will-research-translate-real-world-use}}


\bibitem{Nanoleaf01}
{Nanoleaf}. 2020.
\newblock Nanoleaf.
\newblock   (May 2020).
\newblock
\showURL{%
Retrieved May 2, 2020 from \url{https://nanoleaf.me/en/}}


\bibitem{nicolaou2012output}
{Mihalis~A Nicolaou}, {Hatice Gunes}, {and} {Maja Pantic}. 2012.
\newblock \showarticletitle{Output-associative RVM regression for dimensional
  and continuous emotion prediction}.
\newblock {\em Image and Vision Computing\/} {30}, 3 (2012), 186--196.
\newblock


\bibitem{pantic2008human}
{Maja Pantic}, {Anton Nijholt}, {Alex Pentland}, {and} {Thomas~S Huanag}. 2008.
\newblock \showarticletitle{Human-Centred Intelligent Human? Computer
  Interaction (HCI$^2$): how far are we from attaining it?}
\newblock {\em International Journal of Autonomous and Adaptive Communications
  Systems\/} {1}, 2 (2008), 168--187.
\newblock


\bibitem{pantic2003toward}
{Maja Pantic} {and} {Leon~JM Rothkrantz}. 2003.
\newblock \showarticletitle{Toward an affect-sensitive multimodal
  human-computer interaction}.
\newblock {\it Proc. IEEE} {91}, 9 (2003), 1370--1390.
\newblock


\bibitem{Phillips01}
{Phillips}. 2020.
\newblock Phillips Energy Up.
\newblock   (May 2020).
\newblock
\showURL{%
Retrieved May 2, 2020 from
  \url{https://www.philips.co.uk/c-p/HF3420_03/energyup-energy-light}}


\bibitem{piana2014real}
{Stefano Piana}, {Alessandra Stagliano}, {Francesca Odone}, {Alessandro Verri},
  {and} {Antonio Camurri}. 2014.
\newblock \showarticletitle{Real-time automatic emotion recognition from body
  gestures}.
\newblock {\em arXiv preprint arXiv:1402.5047\/} (2014).
\newblock


\bibitem{prinz2004gut}
{Jesse~J Prinz}. 2004.
\newblock {\em Gut reactions: A perceptual theory of emotion}.
\newblock Oxford University Press.
\newblock


\bibitem{Reflectly01}
{Reflectly}. 2020.
\newblock Reflectly.
\newblock   (May 2020).
\newblock
\showURL{%
Retrieved May 2, 2020 from \url{https://reflectly.app/}}


\bibitem{rodgers2014recent}
{Mary~M Rodgers}, {Vinay~M Pai}, {and} {Richard~S Conroy}. 2014.
\newblock \showarticletitle{Recent advances in wearable sensors for health
  monitoring}.
\newblock {\em IEEE Sensors Journal\/} {15}, 6 (2014), 3119--3126.
\newblock


\bibitem{scarantino2010insights}
{Andrea Scarantino}. 2010.
\newblock \showarticletitle{Insights and blindspots of the cognitivist theory
  of emotions}.
\newblock {\em The British Journal for the Philosophy of Science\/} {61}, 4
  (2010), 729--768.
\newblock


\bibitem{sharma2019automated}
{Shraddha Sharma}, {Ila Sharma}, {and} {AK Sharma}. 2019.
\newblock \showarticletitle{Automated System for Detecting Mental Stress of
  Users in Social Networks Using Data Mining Techniques}. In {\em International
  conference on Computer Networks, Big data and IoT}. Springer, 769--777.
\newblock


\bibitem{6634207}
{J. {Shen}} {and} {M. {Pantic}}. 2013.
\newblock \showarticletitle{${\rm HCI}^{\wedge}2$ Framework: A Software
  Framework for Multimodal Human-Computer Interaction Systems}.
\newblock {\em IEEE Transactions on Cybernetics\/} {43}, 6 (2013), 1593--1606.
\newblock


\bibitem{5771346}
{J. {Shen}}, {W. {Shi}}, {and} {M. {Pantic}}. 2011.
\newblock \showarticletitle{HCI2 Workbench: A development tool for multimodal
  human-computer interaction systems}. In {\em Face and Gesture 2011}.
  766--773.
\newblock


\bibitem{smith2016unconscious}
{Ryan Smith} {and} {Richard~D Lane}. 2016.
\newblock \showarticletitle{Unconscious emotion: A cognitive neuroscientific
  perspective}.
\newblock {\em Neuroscience \& Biobehavioral Reviews\/}  {69} (2016), 216--238.
\newblock


\bibitem{Phillips02}
{Statista}. 2020.
\newblock Total Revenue of Phillips Lighting.
\newblock   (May 2020).
\newblock
\showURL{%
Retrieved May 2, 2020 from
  \url{https://www.statista.com/statistics/824679/sales-revenue-of-philips-lighting-by-market/}}


\bibitem{sterelny2010minds}
{Kim Sterelny}. 2010.
\newblock \showarticletitle{Minds: extended or scaffolded?}
\newblock {\em Phenomenology and the Cognitive Sciences\/} {9}, 4 (2010),
  465--481.
\newblock


\bibitem{sterelny2004externalism}
{Kim Sterelny} {and} {others}. 2004.
\newblock \showarticletitle{Externalism, epistemic artefacts and the extended
  mind}.
\newblock {\em The externalist challenge\/} (2004), 239--254.
\newblock


\bibitem{Thingspeak01}
{Thingspeak}. 2020.
\newblock Thingspeak.
\newblock   (June 2020).
\newblock
\showURL{%
Retrieved May 11, 2020 from \url{https://thingspeak.com/}}


\bibitem{tian2005facial}
{Ying-Li Tian}, {Takeo Kanade}, {and} {Jeffrey~F Cohn}. 2005.
\newblock \showarticletitle{Facial expression analysis}.
\newblock In {\em Handbook of face recognition}. Springer, 247--275.
\newblock


\bibitem{trigeorgis2016adieu}
{George Trigeorgis}, {Fabien Ringeval}, {Raymond Brueckner}, {Erik Marchi},
  {Mihalis~A Nicolaou}, {Bj{\"o}rn Schuller}, {and} {Stefanos Zafeiriou}. 2016.
\newblock \showarticletitle{Adieu features? end-to-end speech emotion
  recognition using a deep convolutional recurrent network}. In {\em 2016 IEEE
  international conference on acoustics, speech and signal processing
  (ICASSP)}. IEEE, 5200--5204.
\newblock


\bibitem{valdez1994effects}
{Patricia Valdez} {and} {Albert Mehrabian}. 1994.
\newblock \showarticletitle{Effects of color on emotions.}
\newblock {\em Journal of experimental psychology: General\/} {123}, 4 (1994),
  394.
\newblock


\bibitem{wardono2012effects}
{Prabu Wardono}, {Haruo Hibino}, {and} {Shinichi Koyama}. 2012.
\newblock \showarticletitle{Effects of interior colors, lighting and decors on
  perceived sociability, emotion and behavior related to social dining}.
\newblock {\em Procedia-Social and Behavioral Sciences\/}  {38} (2012),
  362--372.
\newblock


\bibitem{winkielman2004unconscious}
{Piotr Winkielman} {and} {Kent~C Berridge}. 2004.
\newblock \showarticletitle{Unconscious emotion}.
\newblock {\em Current directions in psychological science\/} {13}, 3 (2004),
  120--123.
\newblock


\bibitem{yang2015lighting}
{B Yang} {and} {S Fotios}. 2015.
\newblock \showarticletitle{Lighting and recognition of emotion conveyed by
  facial expressions}.
\newblock {\em Lighting Research \& Technology\/} {47}, 8 (2015), 964--975.
\newblock


\end{thebibliography}
