\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Name}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{iv}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pretty picture}}{vi}\protected@file@percent }
\newlabel{fig:prettypic}{{1.1}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smoothie Recipe}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smoothie}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perfect Meal Recipe}{vii}\protected@file@percent }
