\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{valdez1994effects}
\citation{6634207}
\citation{pantic2008human}
\citation{6634207}
\citation{valdez1994effects}
\citation{pantic2008human}
\citation{5771346}
\citation{Dyson01}
\citation{Phillips01}
\citation{Nanoleaf01}
\citation{Phillips01}
\citation{Lumie01}
\citation{Dodow01}
\citation{baron1992effects}
\citation{han2017effects}
\citation{jo2014smart}
\citation{kim2014study}
\citation{lee2019effects}
\citation{wardono2012effects}
\citation{yang2015lighting}
\citation{adcock1990james}
\citation{basse2016light}
\citation{kuller2006impact}
\citation{figueiro2016office}
\citation{kripke1998light}
\citation{Green01}
\citation{valdez1994effects}
\citation{pantic2008human}
\citation{yang2015lighting}
\citation{davletcharova2015detection}
\citation{hess2009darwin}
\citation{ekman1992facial}
\citation{ekman2003darwin}
\citation{ekman2006darwin}
\citation{marechal2019survey}
\citation{colombetti2014feeling}
\citation{james1922emotions}
\citation{laricchiuta2015embodied}
\citation{colombetti2015scaffoldings}
\citation{sterelny2010minds}
\citation{sterelny2004externalism}
\@writefile{toc}{\contentsline {section}{Executive Summary}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation}{\thepage }{subsection.8}\protected@file@percent }
\citation{adcock1990james}
\citation{hylton2013james}
\citation{basse2016light}
\citation{adcock1990james}
\citation{basse2016light}
\citation{marechal2019survey}
\citation{pantic2003toward}
\citation{pantic2008human}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this immersive installation titled, "Aural" James Turrell demonstrates the immersive qualities of programmed LED lighting and the Ganzfeld effect. Exhibited at the Jewish Museum, Berlin (April 2018 - October 2019).}}{\thepage }{figure.5}\protected@file@percent }
\newlabel{fig:figure1}{{1}{\thepage }{In this immersive installation titled, "Aural" James Turrell demonstrates the immersive qualities of programmed LED lighting and the Ganzfeld effect. Exhibited at the Jewish Museum, Berlin (April 2018 - October 2019)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some of Valdez et al.'s data demonstrating the significance of colour and wavelength on stimulating pleasure and arousal.}}{\thepage }{figure.6}\protected@file@percent }
\newlabel{fig:figure2}{{2}{\thepage }{Some of Valdez et al.'s data demonstrating the significance of colour and wavelength on stimulating pleasure and arousal}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Significance of James Turrell}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature Review}{\thepage }{section.12}\protected@file@percent }
\citation{pantic2008human}
\citation{pantic2003toward}
\citation{marechal2019survey}
\citation{pantic2008human}
\citation{pantic2008human}
\citation{5771346}
\citation{hess2009darwin}
\citation{ekman1992facial}
\citation{keltner2003facial}
\citation{donato1999classifying}
\citation{bartlett1999measuring}
\citation{tian2005facial}
\citation{cohn2007observer}
\citation{afzal2009perception}
\citation{nicolaou2012output}
\citation{marechal2019survey}
\citation{trigeorgis2016adieu}
\citation{sharma2019automated}
\citation{de2013predicting}
\citation{davletcharova2015detection}
\citation{marechal2019survey}
\citation{davletcharova2015detection}
\citation{kathiresan2019cepstral}
\citation{chaspari2014emotion}
\citation{davletcharova2015detection}
\citation{pantic2003toward}
\citation{flores2017effect}
\citation{kuijsters2011improving}
\citation{kuijsters2015lighting}
\citation{kuijsters2015lighting}
\citation{kuijsters2015lighting}
\@writefile{toc}{\contentsline {subsection}{Taxonomy of MHCI research on affective computing}{\thepage }{subsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of automatic human affect analyser utilising fusion of approaches.}}{\thepage }{figure.15}\protected@file@percent }
\newlabel{fig:figure3}{{3}{\thepage }{Architecture of automatic human affect analyser utilising fusion of approaches}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Research into the role of light on mood and emotion}{\thepage }{subsection.17}\protected@file@percent }
\citation{valdez1994effects}
\citation{valdez1994effects}
\citation{valdez1994effects}
\citation{han2017effects}
\citation{jo2014smart}
\citation{kim2014study}
\citation{lee2019effects}
\citation{wardono2012effects}
\citation{yang2015lighting}
\citation{kuller2006impact}
\citation{kuller2009color}
\citation{kuller2006impact}
\citation{kuller2009color}
\citation{kuller1986physiological}
\citation{Dyson01}
\citation{Phillips01}
\citation{Nanoleaf01}
\citation{Dyson01}
\citation{Phillips01}
\citation{Nanoleaf01}
\citation{Phillips02}
\citation{Phillips01}
\citation{Phillips01}
\citation{Dyson01}
\citation{Nanoleaf01}
\citation{Nanoleaf01}
\citation{lee2019effects}
\citation{wardono2012effects}
\citation{yang2015lighting}
\citation{Reflectly01}
\citation{Reflectly01}
\citation{pantic2008human}
\citation{pantic2003toward}
\citation{6634207}
\citation{goshvarpour2017fusion}
\citation{goshvarpour2017indices}
\citation{goshvarpour2017discrimination}
\citation{colombetti2015scaffoldings}
\citation{lundstrom2003moore}
\citation{chen2012making}
\citation{pantic2008human}
\citation{chen2012making}
\citation{rodgers2014recent}
\citation{kim2015acceptance}
\citation{hurford2009types}
\citation{ju2015smart}
\@writefile{toc}{\contentsline {subsection}{Similar IoT light devices to the Turrellian RGB lamp}{\thepage }{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journaling applications similar to the RGB lamp GUI}{\thepage }{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Towards a physiological, embodied and scaffolded approach to MHCI and affect-sensitive computing}{\thepage }{subsection.23}\protected@file@percent }
\citation{goshvarpour2017fusion}
\citation{piana2014real}
\citation{li2016emotion}
\citation{colombetti2008feeling}
\citation{james1994physical}
\citation{lange1885om}
\citation{james1894discussion}
\citation{james1922emotions}
\citation{levenson1990voluntary}
\citation{prinz2004gut}
\citation{scarantino2010insights}
\citation{winkielman2004unconscious}
\citation{scarantino2010insights}
\citation{scarantino2010insights}
\citation{winkielman2004unconscious}
\citation{scarantino2010insights}
\citation{smith2016unconscious}
\citation{colombetti2015scaffoldings}
\citation{sterelny2010minds}
\citation{sterelny2004externalism}
\citation{de2013predicting}
\citation{fitriani2007multimodal}
\citation{5771346}
\citation{MedicalNews03}
\citation{MedicalNews01}
\citation{MedicalNews02}
\citation{fitriani2007multimodal}
\citation{pantic2003toward}
\citation{pantic2003toward}
\@writefile{toc}{\contentsline {section}{Research hypotheses}{\thepage }{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypotheses evaluation}{\thepage }{subsection.27}\protected@file@percent }
\citation{biggam2006progress}
\citation{valdez1994effects}
\citation{sterelny2010minds}
\citation{sterelny2004externalism}
\citation{Phillips01}
\citation{Reflectly01}
\citation{Calm01}
\citation{Headspace01}
\citation{biggam2006progress}
\citation{valdez1994effects}
\citation{abrahamsson2017agile}
\citation{cockburn2006agile}
\citation{abrahamsson2017agile}
\@writefile{toc}{\contentsline {subsection}{Research objectives}{\thepage }{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of core objectives}{\thepage }{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broader objectives}{\thepage }{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proposed Approach}{\thepage }{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion of gantt chart}{\thepage }{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RGB LED hardware development}{\thepage }{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration of software and GUI application}{\thepage }{subsection.41}\protected@file@percent }
\citation{Thingspeak01}
\@writefile{toc}{\contentsline {subsection}{User experience testing of the RGB LED}{\thepage }{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethical considerations}{\thepage }{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data analysis of findings}{\thepage }{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations and responses}{\thepage }{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concluding remarks and significance of research}{\thepage }{subsection.51}\protected@file@percent }
\gtt@chartextrasize{0}{168.04921pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart of Turellian RGB LED proposed approach 2020. (Please note: blue bars denote progress made and diamonds milestones)}}{\thepage }{figure.52}\protected@file@percent }
\newlabel{fig:Gantt2014}{{4}{\thepage }{Gantt chart of Turellian RGB LED proposed approach 2020. (Please note: blue bars denote progress made and diamonds milestones)}{figure.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full Risk Analysis table}}{\thepage }{table.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Risk analysis table overview}{\thepage }{section.55}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{abrahamsson2017agile}{1}
\bibcite{adcock1990james}{2}
\bibcite{afzal2009perception}{3}
\bibcite{baron1992effects}{4}
\bibcite{bartlett1999measuring}{5}
\bibcite{basse2016light}{6}
\bibcite{MedicalNews03}{7}
\bibcite{biggam2006progress}{8}
\bibcite{MedicalNews01}{9}
\bibcite{MedicalNews02}{10}
\bibcite{Calm01}{11}
\bibcite{chaspari2014emotion}{12}
\bibcite{chen2012making}{13}
\bibcite{cockburn2006agile}{14}
\bibcite{cohn2007observer}{15}
\bibcite{colombetti2014feeling}{16}
\bibcite{colombetti2015scaffoldings}{17}
\bibcite{colombetti2008feeling}{18}
\bibcite{davletcharova2015detection}{19}
\bibcite{de2013predicting}{20}
\bibcite{Dodow01}{21}
\bibcite{donato1999classifying}{22}
\bibcite{Dyson01}{23}
\bibcite{ekman1992facial}{24}
\bibcite{ekman2003darwin}{25}
\bibcite{ekman2006darwin}{26}
\bibcite{figueiro2016office}{27}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.59}\protected@file@percent }
\bibcite{fitriani2007multimodal}{28}
\bibcite{flores2017effect}{29}
\bibcite{goshvarpour2017fusion}{30}
\bibcite{goshvarpour2017indices}{31}
\bibcite{goshvarpour2017discrimination}{32}
\bibcite{han2017effects}{33}
\bibcite{Headspace01}{34}
\bibcite{hess2009darwin}{35}
\bibcite{hurford2009types}{36}
\bibcite{hylton2013james}{37}
\bibcite{james1894discussion}{38}
\bibcite{james1922emotions}{39}
\bibcite{james1994physical}{40}
\bibcite{jo2014smart}{41}
\bibcite{ju2015smart}{42}
\bibcite{kathiresan2019cepstral}{43}
\bibcite{keltner2003facial}{44}
\bibcite{kim2015acceptance}{45}
\bibcite{kim2014study}{46}
\bibcite{kripke1998light}{47}
\bibcite{kuijsters2011improving}{48}
\bibcite{kuijsters2015lighting}{49}
\bibcite{kuller1986physiological}{50}
\bibcite{kuller2006impact}{51}
\bibcite{kuller2009color}{52}
\bibcite{lange1885om}{53}
\bibcite{laricchiuta2015embodied}{54}
\bibcite{lee2019effects}{55}
\bibcite{levenson1990voluntary}{56}
\bibcite{li2016emotion}{57}
\bibcite{Lumie01}{58}
\bibcite{lundstrom2003moore}{59}
\bibcite{marechal2019survey}{60}
\bibcite{Green01}{61}
\bibcite{Nanoleaf01}{62}
\bibcite{nicolaou2012output}{63}
\bibcite{pantic2008human}{64}
\bibcite{pantic2003toward}{65}
\bibcite{Phillips01}{66}
\bibcite{piana2014real}{67}
\bibcite{prinz2004gut}{68}
\bibcite{Reflectly01}{69}
\bibcite{rodgers2014recent}{70}
\bibcite{scarantino2010insights}{71}
\bibcite{sharma2019automated}{72}
\bibcite{6634207}{73}
\bibcite{5771346}{74}
\bibcite{smith2016unconscious}{75}
\bibcite{Phillips02}{76}
\bibcite{sterelny2010minds}{77}
\bibcite{sterelny2004externalism}{78}
\bibcite{Thingspeak01}{79}
\bibcite{tian2005facial}{80}
\bibcite{trigeorgis2016adieu}{81}
\bibcite{valdez1994effects}{82}
\bibcite{wardono2012effects}{83}
\bibcite{winkielman2004unconscious}{84}
\bibcite{yang2015lighting}{85}
